{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C++ Project",
            "type": "shell",
            "command": "g++",
            "args": [
                "${workspaceFolder}/Bai006_Class_PhanSo/main.cpp",
                "${workspaceFolder}/Bai006_Class_PhanSo/Bai006_Class_PhanSo.cpp",
                "-o",
                "${workspaceFolder}/Bai006_Class_PhanSo/Bai006_Class_PhanSo.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
